# th3_app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/th3_ript/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/th3_ript/: MainActivity.java
app/src/main/java/com/example/th3_ript/bai1/: Student.java  StudentListActivity.java
app/src/main/java/com/example/th3_ript/bai2/: LoginActivity.java
app/src/main/java/com/example/th3_ript/bai3/: CountdownActivity.java
app/src/main/java/com/example/th3_ript/bai4/: TodoActivity.java  TodoItem.java  TodoStorage.java
app/src/main/java/com/example/th3_ript/bai5/: ImageGalleryActivity.java
app/src/main/java/com/example/th3_ript/bai6/: WeatherActivity.java  WeatherData.java
app/src/main/java/com/example/th3_ript/bai7/: DetailActivity.java  HomeFragment.java  NavigationActivity.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/com/example/th3_ript/bai8/: Post.java  PostListActivity.java
app/src/main/res/drawable/: ic_news.xml
app/src/main/res/layout/: activity_countdown.xml  activity_detail.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_post_list.xml  activity_student_list.xml  activity_todo.xml  activity_weather.xml  dialog_fullscreen_image.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  item_image_fullscreen.xml  item_image_grid.xml  item_post.xml  item_student.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/th3_ript/: ExampleUnitTest.java
(+1 files in other folders)
