plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.th3_ript'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.th3_ript"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // For RecyclerView/ListView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // For SwipeRefreshLayout (Bài 8)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // For Navigation (Bài 7)
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // For HTTP requests (Bài 6, 8)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // For Image loading (Bài 5, 8)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // For ViewPager2 (Bài 5)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}